{
  "version": "0.4-beta",
  "description": "Collection of TagHelpers for Twitter Bootstrap",
  "authors": [ "Daniel Kuon" ],
  "packOptions": {
    "tags": [ "Bootstrap", "TagHelper", "ASP.Net" ],
    "projectUrl": "https://github.com/daniel-kuon/BootstrapTagHelpers",
    "licenseUrl": "https://raw.githubusercontent.com/daniel-kuon/BootstrapTagHelpers/master/LICENSE"
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "NETStandard.Library": "1.5.0",
    "Microsoft.AspNetCore.Mvc.TagHelpers": "1.0.0"
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": "dnxcore50"
    }
  },
  "title": "BootstrapTagHelpers"

}
